<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="dcterms.date" content="2017-03-13">
  <title>Hello g38!</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal/dist/reset.css">
  <link rel="stylesheet" href="reveal/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="reveal/dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Hello g38!</h1>
  <p class="date">March 13, 2017</p>
</section>

<section>
<section id="hello-galvanize" class="title-slide slide level2">
<h2>hello galvanize!</h2>
<p>Thanks for having me 🙏</p>
<aside class="notes">
<ul>
<li>make your face friendly</li>
</ul>
</aside>
</section>
<section id="the-plan" class="slide level3">
<h3>The Plan</h3>
<ol type="1">
<li class="fragment"><p>Credibility</p></li>
<li class="fragment"><p>My Background</p></li>
<li class="fragment"><p>Your Future</p></li>
</ol>
<aside class="notes">
<p>I’m going to talk about three things.</p>
<ol type="1">
<li><p>My credibility, which is where I’ll introduce myself, tell you a little bit about what I do, and why I think I’m qualified to even stand up here right now.</p></li>
<li><p>My Background, the story about where I came from and my relationship with technology and programming.</p></li>
<li><p>Your future. Some of you are going into capstone week–your final projects. And after that, most of you will be looking for a job. I thought you might find it useful or at least interesting to hear what that process was like for me.</p></li>
</ol>
</aside>
</section></section>
<section>
<section id="credibility" class="title-slide slide level2">
<h2>Credibility</h2>

</section>
<section id="im-chris-brown" class="slide level3">
<h3>I’m Chris Brown 👋</h3>
<p><i class="fa fa-slack" aria-hidden="true"></i> chrisbrown <i class="fa fa-twitter" aria-hidden="true"></i> chrismanbrown <i class="fa fa-github" aria-hidden="true"></i> chrisman</p>
<ul>
<li class="fragment"><p>💻 programmer</p></li>
<li class="fragment"><p>📿 yoga teacher</p></li>
</ul>
<aside class="notes">
<p>You can find me online. I’m <span class="citation" data-cites="chrisbrown">@chrisbrown</span> on Denver-Devs and usually hang out in #topic-bikes, #topic-vim, and #topic-gaming, because those are my hobbies.</p>
<p>I’m a programmer and a yoga teacher, which are two things I really enjoy doing both on my own, and for others.</p>
<p>Left brain/right brain dominance isn’t a real <a href="http://www.npr.org/sections/13.7/2013/12/02/248089436/the-truth-about-the-left-brain-right-brain-relationship">thing</a>, which is too bad, because it’s a very useful metaphor, and a way that I like to think about how these two parts of my life complement each other</p>
</aside>
</section>
<section id="dogs" class="slide level3" data-background-image="images/dogs.png" data-background-size="contain">
<h3 data-background-image="images/dogs.png" data-background-size="contain">dogs</h3>
<aside class="notes">
<p>I also have two dogs! Joe Biden and Harper Lee. They’re adorbs.</p>
</aside>
<!-- Image: the Bobs from Office Space //-->
</section>
<section id="section" class="slide level3" data-background-image="images/dohere.gif" data-background-size="contain">
<h3 data-background-image="images/dohere.gif" data-background-size="contain"></h3>
<aside class="notes">
<p>OK, that’s all nice and good. You’re relating to me as a person, and are probably having human emotions right now especially after having looked at my cute dogs.</p>
<p>But what do I <em>do</em>?</p>
</aside>
<!-- Image: "Skookum Logo" //-->
</section>
<section id="section-1" class="slide level3" data-background-image="images/skookum.png" data-background-size="contain">
<h3 data-background-image="images/skookum.png" data-background-size="contain"></h3>
<aside class="notes">
<p>I’m a software engineer at Skookum, the digital product company with a funny name and the Atari symbol as a logo.</p>
<p><em>Skookum</em> is Chinook jargon from Pacific Northwest. It’s an all purpose word like <em>cool</em> that means brave, strong, good, solid, true.</p>
</aside>
<!-- Image: "Galvanize Logo" //-->
</section>
<section id="section-2" class="slide level3" data-background-image="images/galvanize.jpg" data-background-size="contain">
<h3 data-background-image="images/galvanize.jpg" data-background-size="contain"></h3>
<p>g18 represent! <!-- .element: class="fragment" style="color: blue;" --></p>
<aside class="notes">
<p>I’m also a graduate of Galvanzie Full Stack! Class of g18.</p>
</aside>
<!-- Image: "The building is out of coffee" //-->
</section>
<section id="section-3" class="slide level3" data-background-image="images/coffee.png" data-background-size="contain">
<h3 data-background-image="images/coffee.png" data-background-size="contain"></h3>
<aside class="notes">
<p>Bonus slide! The building ran out of coffee while I was here right before capstone week. The mood was palpable.</p>
</aside>
</section></section>
<section>
<section id="my-background" class="title-slide slide level2">
<h2>My Background</h2>
<aside class="notes">
<p>My background consists of lots of early exposure, a very little bit of formal education, and gSchool</p>
</aside>
<!-- Image: a cute baby reading _HTML for Babies //-->
</section>
<section id="section-4" class="slide level3" data-background-image="images/baby.jpg" data-background-size="contain">
<h3 data-background-image="images/baby.jpg" data-background-size="contain"></h3>
<aside class="notes">
<p>A picture of me with my first book! </p>
<p>Incidentally, a friend of mine in my cohort did have twins right in the middle of the program–god have mercy on his soul–and we got the babies a bunch of nerd stuff including this book. They’re starting so young they have a serious leg up on everybody in this room. They will have your jobs.</p>
</aside>
<!-- Image: my dad in the 70s looking dope AF //-->
</section>
<section id="section-5" class="slide level3" data-background-image="images/dad.png" data-background-size="contain">
<h3 data-background-image="images/dad.png" data-background-size="contain"></h3>
<aside class="notes">
<p>In the early 70s, My dad–when he wasn’t solving crimes with the Mod Squad; look at that perm!–was a computer science student at Ole Miss.</p>
<p>By the time I was born in the early 80s, he had been programming for several years, which means that I had a lot of early exposure to computers and programming both in my own personal timeline, and in the timeline of personal computing in general: not many of my friends had a computer in the home when I was little.</p>
</aside>
<!-- Image: screenshot of Windows 3.1 //-->
</section>
<section id="section-6" class="slide level3" data-background-image="images/windows31.png" data-background-size="contain">
<h3 data-background-image="images/windows31.png" data-background-size="contain"></h3>
<aside class="notes">
<p>This is the first computer I remember. Windows 3.1. The first version of Windows to ship with Minesweeper, btw.</p>
</aside>
<!-- Image: animation of OpenGem/FreeDos //-->
</section>
<section id="section-7" class="slide level3" data-background-image="images/opengem.gif" data-background-size="contain">
<h3 data-background-image="images/opengem.gif" data-background-size="contain"></h3>
<aside class="notes">
<p>… and I must have imprinted on it, because I find stuff like this cool as hell. A “modern” OS running on a modern version of DOS. You can download this today, run it in a VM, and experience some retro computing. Play Doom. Write some BASIC.</p>
<ul>
<li>opengem running on <a href="freedos.org">freedos</a></li>
<li>src: <a href="">https://www.youtube.com/watch?v=anif5KY0iBs</a></li>
</ul>
</aside>
</section>
<section id="gorillas.basgorillas" class="slide level3">
<h3>🦍 <a href="https://archive.org/details/GorillasQbasic">GORILLAS.BAS</a> 🦍</h3>
<aside class="notes">
<p>My first “programming” memory was looking through the code of Gorillas, a sample game that shipped with QBasic on Windows 3.1, and which is preserved on archive.org!</p>
</aside>
<!-- Image: screenshot of google image search for "geocities" //-->
</section>
<section id="section-8" class="slide level3" data-background-image="images/geocities.png" data-background-size="contain">
<h3 data-background-image="images/geocities.png" data-background-size="contain"></h3>
<aside class="notes">
<p>Time passed and I got into what we might today call “front end”. Made some geocities websites, which are–thank buddha–lost to the Void now.</p>
</aside>
<!-- Image: screenshot of a comically bad looking website, one of my first creations //-->
<aside class="notes">
<p>And then I went to the University of Alabamarolltide and got shell access to a web server. Wrote a little PHP. In Notepad. FTP-ed it up to a server.</p>
<p>“Design” in the olden days:</p>
<ul>
<li><p>All laybout was done in tables</p></li>
<li><p>border-radius didn’t appear in a working draft of the CSS specification until 2005: https://www.w3.org/TR/2005/WD-css3-background-20050216/ So rounded corners were drawn by hand and included in the table rows.</p></li>
</ul>
</aside>
<!-- Image: something written in COBOL //-->
</section>
<section id="section-9" class="slide level3" data-background-image="images/cobol.png" data-background-size="contain">
<h3 data-background-image="images/cobol.png" data-background-size="contain"></h3>
<aside class="notes">
<p>I took a C++ class and a COBOL class before dropping out. And that was the extent of my formal training in progamming.</p>
</aside>
<!-- Image: the pier at Ocean Beach in San Diego //-->
</section>
<section id="section-10" class="slide level3" data-background-image="images/ob.jpg" data-background-size="contain">
<h3 data-background-image="images/ob.jpg" data-background-size="contain"></h3>
<aside class="notes">
<p>I moved to San Diego to live by the beach for a while…</p>
</aside>
<!-- Image: Denver Public Library's ideaLAB //-->
</section>
<section id="section-11" class="slide level3" data-background-image="images/idealab.jpg" data-background-size="contain">
<h3 data-background-image="images/idealab.jpg" data-background-size="contain"></h3>
<aside class="notes">
<p>… and then Followed A Girl to Denver, where I worked at the public library for a couple years.</p>
<p>This picture is a picture of the media lab/makerspace at the library, where I taught kids basic HTML and CSS, Arduino and Processing. And it was while doing that I felt most jazzed and fired up, and realized I wanted to be doing more of that for <em>myself</em>. Which is when I registered for Galvanize Full Stack.</p>
<p>Bonus content: http://dplidealab.tumblr.com/post/130896090963/coderdojo-ninjas-doing-serious-work</p>
</aside>
<!-- Image: a pudgy black-and-white Batman //-->
</section>
<section id="section-12" class="slide level3" data-background-image="images/beginning.gif" data-background-size="contain">
<h3 data-background-image="images/beginning.gif" data-background-size="contain"></h3>
<aside class="notes">
<p>Which brings us full circle, back to the beginning.</p>
</aside>
</section></section>
<section>
<section id="your-future" class="title-slide slide level2">
<h2>Your future</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> employed <span class="op">=</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> hiring <span class="op">=</span> companies<span class="op">.</span><span class="fu">filter</span>(company <span class="kw">=&gt;</span> company<span class="op">.</span><span class="at">isHiring</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span>(<span class="op">!</span>employed) {</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  employed <span class="op">=</span> hiring<span class="op">.</span><span class="fu">some</span>(company <span class="kw">=&gt;</span> company<span class="op">.</span><span class="fu">hire</span>(user))<span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<!-- image: little girl being swept away as she holds onto a door which the wind blows open //-->
</section>
<section id="section-13" class="slide level3" data-background-image="images/windy.gif" data-background-size="contain">
<h3 data-background-image="images/windy.gif" data-background-size="contain"></h3>
<aside class="notes">
<p>The doors of opportunity will soon be opening for you! Hopefully the process will be enjoyable and non-violent.</p>
<ul>
<li>src: https://www.facebook.com/brittanygardner11/videos/10211952487671221/</li>
</ul>
<p>(Insert personal annecdote here.)</p>
<p>(Follow up with how one of Galvanize’s biggest offerings is its people.)</p>
<p>(Talk about Curiosity Conversations.)</p>
</aside>
</section>
<section id="culture" class="slide level3">
<h3>Culture</h3>
<ul>
<li class="fragment">it’s not a ping-pong table</li>
<li class="fragment">what are your values?</li>
</ul>
<aside class="notes">
<p>You’re gonna have to do some introspection and some reflection. And only you know what that looks like: go for a run, or get a pen and paper, and do some thinking!</p>
<ol type="1">
<li><p>What do you need to consume, or be given, in order to thrive?</p></li>
<li><p>What do you need to <em>provide</em> in order to thrive?</p></li>
</ol>
<p>Know that culture is how people treat each other, and what they value in each other. Any asshole can buy a ping-pong table. That’s not culture.</p>
</aside>
</section>
<section id="section-14" class="slide level3" data-background-image="images/teamwork.jpg" data-background-size="contain">
<h3 data-background-image="images/teamwork.jpg" data-background-size="contain"></h3>
<aside class="notes">
<p>use the people around you! Surround youself with the people you want to be around!</p>
</aside>
</section></section>
<section id="bye" class="title-slide slide level2" data-background-image="images/bye.gif" data-background-size="contain">
<h2 data-background-image="images/bye.gif" data-background-size="contain">bye!</h2>
<aside class="notes">
<p>questions?</p>
</aside>
</section>
    </div>
  </div>

  <script src="reveal/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="reveal/plugin/notes/notes.js"></script>
  <script src="reveal/plugin/search/search.js"></script>
  <script src="reveal/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
