<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="dcterms.date" content="2019-04-03">
  <title>What do you do here?</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal/dist/reset.css">
  <link rel="stylesheet" href="reveal/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="reveal/dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">What do you do here?</h1>
  <p class="date">April 3, 2019</p>
</section>

<section id="section" class="title-slide slide level2" data-background-image="https://media.giphy.com/media/b7MdMkkFCyCWI/giphy.gif" data-background-size="contain">
<h2 data-background-image="https://media.giphy.com/media/b7MdMkkFCyCWI/giphy.gif" data-background-size="contain"></h2>

</section>

<section id="what-does-your-company-do" class="title-slide slide level2">
<h2>What Does Your Company Do</h2>
<blockquote>
<p>Crafting a one-liner elevator pitch</p>
</blockquote>
<aside class="notes">
<p>These are speaker notes.</p>
</aside>
<ul>
<li class="fragment">a brown bag lunch talk</li>
<li class="fragment">based on a webinar</li>
<li class="fragment">based on a workshop</li>
<li class="fragment">based on a book</li>
</ul>
</section>

<section id="tell-me-about-your-company" class="title-slide slide level2">
<h2>Tell me about your company</h2>
<aside class="notes">
<p>You’re at a backyard BBQ, or at home at Thanksgiving talking to your cousin or weird uncle, and they say to you, Tell me about your company</p>
</aside>
</section>

<section id="agenda" class="title-slide slide level2">
<h2>Agenda</h2>
<ul>
<li class="fragment">Condense your answer to a one-liner</li>
<li class="fragment">Use this formula to create your own personal brand</li>
</ul>
</section>

<section id="formula" class="title-slide slide level2">
<h2>Formula</h2>
<ol type="1">
<li class="fragment">Problem</li>
<li class="fragment">Solution</li>
<li class="fragment">Reward</li>
</ol>
</section>

<section>
<section id="problem" class="title-slide slide level2">
<h2>Problem</h2>
<blockquote>
<p>Why</p>
</blockquote>
</section>
<section id="example" class="slide level3">
<h3>Example</h3>
<blockquote>
<p>Where is life most painful for your customers?</p>
</blockquote>
<ul>
<li class="fragment">Parents are too busy to make a healthy dinner after work.</li>
</ul>
</section></section>
<section>
<section id="solution" class="title-slide slide level2">
<h2>Solution</h2>
<blockquote>
<p>What</p>
</blockquote>
</section>
<section id="example-1" class="slide level3">
<h3>Example</h3>
<blockquote>
<p>How do you take that pain away?</p>
</blockquote>
<ul>
<li class="fragment">Parents are too busy to make a healthy dinner after work.</li>
<li class="fragment">So we deliver pre-made wholesome dinners - not just a box of ingredients</li>
</ul>
</section></section>
<section>
<section id="result" class="title-slide slide level2">
<h2>Result</h2>
<blockquote>
<p>And?</p>
</blockquote>
</section>
<section id="example-2" class="slide level3">
<h3>Example</h3>
<blockquote>
<p>What is the transformation that happens?</p>
</blockquote>
<ul>
<li class="fragment">Parents are too busy to make a healthy dinner after work.</li>
<li class="fragment">so we deliver pre-made wholesome dinners - not just a box of ingredients</li>
<li class="fragment">With dinner handled, parents can stop stressing in the evenings and enjoy time with their family.</li>
</ul>
</section>
<section id="true-value" class="slide level3">
<h3>True value</h3>
<blockquote>
<p>Why?</p>
</blockquote>
</section></section>
<section id="application" class="title-slide slide level2">
<h2>Application</h2>
<ol type="1">
<li class="fragment">Company</li>
<li class="fragment">Department</li>
<li class="fragment">YOU</li>
</ol>
</section>

<section>
<section id="recap" class="title-slide slide level2">
<h2>Recap</h2>

</section>
<section id="keep-it-short" class="slide level3">
<h3>Keep it short</h3>
</section>
<section id="lead-with-the-most-painful-problem" class="slide level3">
<h3>Lead with the most painful problem</h3>
</section>
<section id="offer-a-solution-that-is-different" class="slide level3">
<h3>Offer a solution that is different</h3>
</section>
<section id="envision-a-reward-that-fulfills-a-true-desire" class="slide level3">
<h3>Envision a reward that fulfills a true desire</h3>
</section>
<section id="brand-it" class="slide level3">
<h3>Brand it</h3>
</section></section>
<section id="resources" class="title-slide slide level2">
<h2>Resources</h2>
<p>Based on a webinar based on a workshop based on a book</p>
<div>
<ul>
<li><em>What does your company do</em>, Mariya Babaskina, Listen360</li>
<li><em>Building a story brand</em>, Donald Miller</li>
</ul>
</div>
</section>

<section id="questions" class="title-slide slide level2">
<h2>Questions?</h2>

</section>
    </div>
  </div>

  <script src="reveal/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="reveal/plugin/notes/notes.js"></script>
  <script src="reveal/plugin/search/search.js"></script>
  <script src="reveal/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
