<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Elixir, Phoenix, Elm</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal/dist/reset.css">
  <link rel="stylesheet" href="reveal/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="reveal/dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Elixir, Phoenix, Elm</h1>
  <p class="date">Feb 20, 2019</p>
</section>

<section id="the-presentation-will-begin-shortly" class="title-slide slide level2" data-background-image="images/pig.webp" data-background-size="contain">
<h2 data-background-image="images/pig.webp" data-background-size="contain">The Presentation Will Begin Shortly</h2>

</section>

<section id="section" class="title-slide slide level2" data-background-image="images/kanban.png" data-background-size="contain">
<h2 data-background-image="images/kanban.png" data-background-size="contain"></h2>
<aside class="notes">
<p>kanban!</p>
</aside>
</section>

<section>
<section id="front-endsday" class="title-slide slide level2">
<h2>Front Endsday</h2>
<p>Elixir, Phoenix, Elm</p>
<aside class="notes">
<p>make your face friendly What IS Elixir/Phoenix? Elm?</p>
</aside>
</section>
<section id="the-plan" class="slide level3">
<h3>the plan</h3>
<ol type="1">
<li class="fragment">Credibility</li>
<li class="fragment">Elixir, Phoenix, Elm</li>
</ol>
</section></section>
<section>
<section id="credibility" class="title-slide slide level2">
<h2>Credibility</h2>
<p><i class="fa fa-slack" aria-hidden="true"></i> chrisbrown <i class="fa fa-twitter" aria-hidden="true"></i> chrismanbrown <i class="fa fa-github" aria-hidden="true"></i> chrisman</p>
<ul>
<li class="fragment"><p>💻 developer <!-- .element: class="fragment" --></p></li>
<li class="fragment"><p>📿 yoga teacher <!-- .element: class="fragment" --></p></li>
</ul>
<aside class="notes">
<p>you are chris brown</p>
</aside>
</section>
<section id="section-1" class="slide level3" data-background-image="images/dogs.png" data-background-size="contain">
<h3 data-background-image="images/dogs.png" data-background-size="contain"></h3>
</section>
<section id="section-2" class="slide level3" data-background-image="images/dohere.gif" data-background-size="contain">
<h3 data-background-image="images/dohere.gif" data-background-size="contain"></h3>
</section>
<section id="weirdness" class="slide level3" data-background-image="images/emad.jpg" data-background-size="contain">
<h3 data-background-image="images/emad.jpg" data-background-size="contain">Weirdness</h3>
<aside class="notes">
<p>note: I haven’t used this in production and Elixir/Phoenix is pretty much BACK end</p>
</aside>
</section></section>
<section id="web-stacks" class="title-slide slide level2">
<h2>Web Stacks</h2>
<table>
<thead>
<tr class="header">
<th>Language</th>
<th>Web Framework</th>
<th>Frontend</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>JavaScript</td>
<td>Node.js/Express</td>
<td>HTML/JS/CSS</td>
</tr>
<tr class="even">
<td>Ruby</td>
<td>Ruby on Rails</td>
<td>HTML/JS/CSS</td>
</tr>
<tr class="odd">
<td>Elixir</td>
<td>Phoenix</td>
<td>Elm</td>
</tr>
</tbody>
</table>
</section>

<section id="virtual-machines" class="title-slide slide level2">
<h2>Virtual Machines</h2>
<table>
<thead>
<tr class="header">
<th>Language</th>
<th>Compiles to</th>
<th>Virtual Machine</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Clojure</td>
<td>Java</td>
<td>Java Virtual Machine</td>
</tr>
<tr class="even">
<td>Elixir</td>
<td>Erlang</td>
<td>Beam</td>
</tr>
</tbody>
</table>
</section>

<section id="erlang" class="title-slide slide level2">
<h2>Erlang?</h2>
<ul>
<li class="fragment">Distributed, Fault-tolerant</li>
<li class="fragment">Functional</li>
<li class="fragment">Concurrent</li>
<li class="fragment">Open Source</li>
</ul>
</section>

<section id="elixir" class="title-slide slide level2">
<h2>Elixir?</h2>
<ul>
<li class="fragment">Friendly</li>
<li class="fragment">Functional</li>
</ul>
</section>

<section id="elixir-1" class="title-slide slide level2">
<h2>Elixir</h2>
<table>
<thead>
<tr class="header">
<th>Language</th>
<th>Dependencies</th>
<th>Config/Build</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>JavaScript</td>
<td>npm install</td>
<td>webpack?</td>
</tr>
<tr class="even">
<td>Elixir</td>
<td>mix</td>
<td>mix</td>
</tr>
</tbody>
</table>
</section>

<section>
<section id="elixir-2" class="title-slide slide level2">
<h2>Elixir</h2>
<p>(continued)</p>
<table>
<thead>
<tr class="header">
<th>Serve</th>
<th>Migrations</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>npm run</td>
<td>knex</td>
</tr>
<tr class="even">
<td>mix</td>
<td>mix</td>
</tr>
</tbody>
</table>
<p>note: here comes a gif with lots of mix</p>
</section>
<section id="section-3" class="slide level3" data-background-image="images/exdoc.gif" data-background-size="contain">
<h3 data-background-image="images/exdoc.gif" data-background-size="contain"></h3>
</section></section>
<section>
<section id="elixir-is-not-like-ruby" class="title-slide slide level2">
<h2>Elixir is (not) like Ruby</h2>

</section>
<section id="section-4" class="slide level3" data-background-image="images/mvc.gif" data-background-size="contain">
<h3 data-background-image="images/mvc.gif" data-background-size="contain"></h3>
</section>
<section id="section-5" class="slide level3" data-background-image="images/router.png" data-background-size="contain">
<h3 data-background-image="images/router.png" data-background-size="contain"></h3>
</section></section>
<section>
<section id="elm" class="title-slide slide level2">
<h2>Elm</h2>
<ul>
<li class="fragment">Weird</li>
<li class="fragment">Functional</li>
<li class="fragment">Error messages!</li>
</ul>
</section>
<section id="section-6" class="slide level3" data-background-image="images/elm-error-01.png" data-background-size="contain">
<h3 data-background-image="images/elm-error-01.png" data-background-size="contain"></h3>
</section>
<section id="section-7" class="slide level3" data-background-image="images/elm-error-02.png" data-background-size="contain">
<h3 data-background-image="images/elm-error-02.png" data-background-size="contain"></h3>
</section>
<section id="section-8" class="slide level3" data-background-image="images/elm-error-03.png" data-background-size="contain">
<h3 data-background-image="images/elm-error-03.png" data-background-size="contain"></h3>
</section></section>
<section>
<section id="architecture" class="title-slide slide level2">
<h2>Architecture</h2>
<p>model, view, update</p>
</section>
<section id="model" class="slide level3">
<h3>model</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- Model</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="kw">alias</span> <span class="dt">Model</span> <span class="op">=</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Int</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">model</span> : <span class="dt">Model</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">model</span> <span class="op">=</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span></span></code></pre></div>
</section>
<section id="view" class="slide level3">
<h3>view</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">view</span> : <span class="dt">Model</span> <span class="op">-&gt;</span> <span class="dt">Html</span> <span class="dt">Msg</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">view</span> <span class="fu">model</span> <span class="op">=</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">div</span> []</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        [ <span class="fu">h1</span> [] [ <span class="fu">text</span> <span class="st">&quot;My County Counter!&quot;</span> ]</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>        <span class="op">,</span> <span class="fu">button</span> [ <span class="fu">onClick</span> <span class="dt">Decrement</span> ] [ <span class="fu">text</span> <span class="st">&quot;Decrement&quot;</span> ]</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        <span class="op">,</span> <span class="fu">span</span> [] [ <span class="fu">text</span> (<span class="fu">toString</span> <span class="fu">model</span>) ]</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        <span class="op">,</span> <span class="fu">button</span> [ <span class="fu">onClick</span> <span class="dt">Increment</span> ] [ <span class="fu">text</span> <span class="st">&quot;Increment&quot;</span> ]</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        <span class="op">,</span> <span class="fu">div</span> []</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>            [ <span class="fu">button</span> [ <span class="fu">onClick</span> <span class="dt">Reset</span> ] [ <span class="fu">text</span> <span class="st">&quot;Reset&quot;</span> ] ]</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>        ]</span></code></pre></div>
</section>
<section id="update" class="slide level3">
<h3>update</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- update</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">Msg</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">=</span> <span class="dt">Increment</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">|</span> <span class="dt">Decrement</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">|</span> <span class="dt">Reset</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="fu">update</span> : <span class="dt">Msg</span> <span class="op">-&gt;</span> <span class="dt">Model</span> <span class="op">-&gt;</span> <span class="dt">Model</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="fu">update</span> <span class="fu">msg</span> <span class="fu">model</span> <span class="op">=</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="fu">msg</span> <span class="cf">of</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>        <span class="dt">Increment</span> <span class="op">-&gt;</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>            <span class="fu">model</span> <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>        <span class="dt">Decrement</span> <span class="op">-&gt;</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>            <span class="fu">model</span> <span class="op">-</span> <span class="dv">1</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>        <span class="dt">Reset</span> <span class="op">-&gt;</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>            <span class="dv">0</span></span></code></pre></div>
</section>
<section id="section-9" class="slide level3" data-background-image="images/why.webp" data-background-size="contain">
<h3 data-background-image="images/why.webp" data-background-size="contain"></h3>
</section></section>
<section id="resources" class="title-slide slide level2">
<h2>Resources</h2>
<p>Course</p>
<ul>
<li class="fragment">https://www.udemy.com/the-complete-elixir-and-phoenix-bootcamp-and-tutorial</li>
<li class="fragment">https://egghead.io/courses/start-using-elm-to-build-web-applications</li>
</ul>
<p>Book</p>
<ul>
<li class="fragment">https://learnyousomeerlang.com/</li>
</ul>
<p>Documentary!</p>
<ul>
<li class="fragment">https://doc.honeypot.io/elixir-documentary-2018/</li>
</ul>
</section>

<section id="bye" class="title-slide slide level2" data-background-image="images/bye.gif" data-background-size="contain">
<h2 data-background-image="images/bye.gif" data-background-size="contain">bye!</h2>

</section>
    </div>
  </div>

  <script src="reveal/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="reveal/plugin/notes/notes.js"></script>
  <script src="reveal/plugin/search/search.js"></script>
  <script src="reveal/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
