<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>ed is the standard editor</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal/dist/reset.css">
  <link rel="stylesheet" href="reveal/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="reveal/dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">ed is the standard editor</h1>
  <p class="date">Aug 17, 2022</p>
</section>

<section>
<section id="what-it-is" class="title-slide slide level1">
<h1>what it is</h1>
<ul>
<li class="fragment">1969-08</li>
<li class="fragment">line editor</li>
</ul>
<aside class="notes">
<ol type="1">
<li>It is old</li>
<li>It is a line editor</li>
</ol>
</aside>
</section>
<section class="slide level3">

<figure>
<img data-src="images/ttygates.webp" alt="little billy gates at a teletypewriter" />
<figcaption aria-hidden="true">little billy gates at a teletypewriter</figcaption>
</figure>
</section></section>
<section id="why" class="title-slide slide level1">
<h1>why</h1>
<ul>
<li class="fragment">it’s cool</li>
<li class="fragment">it’s everywhere</li>
</ul>
<aside class="notes">
<p>POSIX</p>
</aside>
</section>

<section>
<section id="how-it-do" class="title-slide slide level1">
<h1>how it do</h1>

</section>
<section id="error-and-prompt" class="title-slide slide level2">
<h2>error and prompt</h2>
<ul>
<li class="fragment"><code>H</code>: toggle verbose help</li>
<li class="fragment"><code>P</code>: toggle prompt</li>
</ul>
</section>

<section id="printing" class="title-slide slide level2">
<h2>printing</h2>
<ul>
<li class="fragment"><code>p</code>: print line</li>
<li class="fragment"><code>n</code>: print with numbers</li>
</ul>
</section>

<section id="locations-and-ranges" class="title-slide slide level2">
<h2>locations and ranges</h2>
<ul>
<li class="fragment"><code>=</code>: length of file</li>
<li class="fragment"><code>,</code>: the whole file</li>
<li class="fragment"><code>;</code>: from here to end of file</li>
<li class="fragment"><code>z</code>: scroll. e.g. 6z3</li>
</ul>
</section>

<section id="bookmarks" class="title-slide slide level2">
<h2>bookmarks</h2>
<ul>
<li class="fragment"><code>k</code>: create a bookmark. e.g. <code>ka</code></li>
<li class="fragment"><code>'</code>: jump to bookmark. e.g. <code>'a</code></li>
</ul>
</section>

<section id="insert-and-append" class="title-slide slide level2">
<h2>insert and append</h2>
<ul>
<li class="fragment"><code>i</code>: insert (before)</li>
<li class="fragment"><code>a</code>: append</li>
<li class="fragment"><code>.</code>: exit insert mode</li>
</ul>
</section>

<section id="editing-lines" class="title-slide slide level2">
<h2>editing lines</h2>
<ul>
<li class="fragment"><code>c</code>: change line</li>
<li class="fragment"><code>d</code>: delete line</li>
<li class="fragment"><code>m</code>: move. e.g. <code>6m2</code>: move line 6 after line 2</li>
<li class="fragment"><code>t</code>: transfer (copy) e.g. <code>3t$</code> copy line 3 to end of file</li>
<li class="fragment"><code>u</code>: undo</li>
</ul>
</section>

<section id="search-and-replace" class="title-slide slide level2">
<h2>search and replace</h2>
<ul>
<li class="fragment"><code>g</code>: global command. e.g. <code>g/re/p</code>, <code>g/re/n</code>.</li>
<li class="fragment"><code>G</code>: interactive match</li>
<li class="fragment"><code>/</code>: search forward</li>
<li class="fragment"><code>//</code>: repeat forward search</li>
<li class="fragment"><code>?</code>: search backward</li>
<li class="fragment"><code>??</code>: repeat back search</li>
<li class="fragment"><code>v</code>: inverted match. e.g. <code>v/the/n</code></li>
<li class="fragment"><code>s</code>: substitution</li>
<li class="fragment"><code>%s</code>: global substitution. (combines <code>g</code> and <code>s</code>)</li>
</ul>
</section>

<section id="pipes" class="title-slide slide level2">
<h2>pipes</h2>
<ul>
<li class="fragment"><code>!</code>: shell escape</li>
<li class="fragment"><code>r</code>: read a file or command output</li>
</ul>
</section>

<section id="saving-and-exiting" class="title-slide slide level2">
<h2>saving and exiting</h2>
<ul>
<li class="fragment"><code>f</code>: set filename</li>
<li class="fragment"><code>e</code>: edit another file</li>
<li class="fragment"><code>r</code>: read a file or command output</li>
<li class="fragment"><code>w</code>: write to file or command</li>
<li class="fragment"><code>W</code>: append to file</li>
<li class="fragment"><code>q</code>: quit</li>
<li class="fragment"><code>wq</code>: writequit</li>
</ul>
</section>
</section>
<section>
<section id="advanced-ed" class="title-slide slide level1">
<h1>advanced ed</h1>

</section>
<section id="ed-files" class="title-slide slide level2">
<h2>ed files</h2>
<aside class="notes">
<p>say what an ed file is</p>
</aside>
</section>

<section id="scripting" class="title-slide slide level2">
<h2>scripting</h2>
<pre><code>for x in files do
  ed $x &lt;&lt; EOE
  1
  i
  BLA BLA BLA
  .
  wq
  EOE
done</code></pre>
</section>
</section>
<section id="resources" class="title-slide slide level1">
<h1>resources</h1>
<ul>
<li><a href="https://tube.tchncs.de/w/g1ZKSzvDaqbpWQQgxGfW3z" class="uri">https://tube.tchncs.de/w/g1ZKSzvDaqbpWQQgxGfW3z</a></li>
<li><a href="https://mwl.io/nonfiction/tools#ed" class="uri">https://mwl.io/nonfiction/tools#ed</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ed_(text_editor)" class="uri">https://en.wikipedia.org/wiki/Ed_(text_editor)</a></li>
<li><a href="https://linux.die.net/man/1/ed" class="uri">https://linux.die.net/man/1/ed</a></li>
</ul>
</section>
    </div>
  </div>

  <script src="reveal/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="reveal/plugin/notes/notes.js"></script>
  <script src="reveal/plugin/search/search.js"></script>
  <script src="reveal/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
