<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>strixhaven session zero</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal/dist/reset.css">
  <link rel="stylesheet" href="reveal/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="reveal/dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">strixhaven session zero</h1>
  <p class="date">Feb 17, 2022</p>
</section>

<section id="agenda" class="title-slide slide level2">
<h2>Agenda</h2>
<!--
To export these slides:
pandoc -t revealjs -s --slide-level=3 -o zero.html zero.md
//-->
<ol type="1">
<li class="fragment">Pitch</li>
<li class="fragment">Logistics</li>
<li class="fragment">Special Mechanics</li>
<li class="fragment">Character Creation</li>
<li class="fragment">World Building</li>
</ol>
<aside class="notes">
<p>make your face friendly!</p>
</aside>
</section>

<section>
<section id="pitch" class="title-slide slide level2">
<h2>Pitch</h2>
<p>Concept / Aim / Tone / Subject</p>
<p>😺😺😺</p>
<aside class="notes">
<p>it’s an acrostic!</p>
<p><a href="https://200wordrpg.github.io/2016/supplement/2016/04/12/CATS.html" class="uri">https://200wordrpg.github.io/2016/supplement/2016/04/12/CATS.html</a></p>
</aside>
</section>
<section id="concept" class="slide level3">
<h3>Concept</h3>
<aside class="notes">
<p>Strixhaven is the premiere magical learning institute in all of planespace. It is <em>not</em> Hogwarts. You are new students trying to juggle academic life, make new friends, and having adventures!</p>
</aside>
</section>
<section id="aim" class="slide level3">
<h3>Aim</h3>
<aside class="notes">
<ul>
<li>Graduate: Four years of school, 3 - 4 scenes per trimester</li>
<li>Excel in your studies, make friends, and have adventures! Save the school from a mysterious threat.</li>
</ul>
</aside>
</section>
<section id="tone" class="slide level3">
<h3>Tone</h3>
<aside class="notes">
<ul>
<li>Pretty light-hearted</li>
<li>Pillars: Lots of social encounters, NPC interactions, and roleplay. Then combat, then exploration</li>
</ul>
</aside>
</section>
<section id="subject-matter" class="slide level3">
<h3>Subject Matter</h3>
<aside class="notes">
<p>Friendship and relationships. Loyalty and betrayal. Balancing academic life and personal life.</p>
</aside>
</section></section>
<section>
<section id="logistics" class="title-slide slide level2">
<h2>Logistics</h2>
<p>Scheduling / Platforms</p>
</section>
<section id="scheduling" class="slide level3">
<h3>Scheduling</h3>
<ul>
<li class="fragment">📆 Monday and Thursday, 6pm</li>
<li class="fragment">⏱ 1.5 - 2 hrs</li>
<li class="fragment">1️⃣ 1st Mondays = 1 shot?</li>
</ul>
<aside class="notes">
<p>To make sure we have a consensus</p>
</aside>
</section>
<section id="platforms" class="slide level3">
<h3>Platforms</h3>
<ul>
<li class="fragment">roll20</li>
<li class="fragment">dndbeyond?</li>
<li class="fragment">discord</li>
</ul>
<aside class="notes">
<p>I’ll buy the module for roll20</p>
<p>I <em>prefer</em> managing character sheets in ddb because i think they do a really good job and i find it convenient, but i don’t want to have to buy they same module twice.</p>
<p>we’ll do voice/video in discord.</p>
</aside>
</section></section>
<section>
<section id="special-mechanics" class="title-slide slide level2">
<h2>Special Mechanics</h2>
<p>🌈🦄✨</p>
<p>opt-in</p>
</section>
<section id="extracurriculars" class="slide level3">
<h3>Extracurriculars</h3>
<aside class="notes">
<p>Can have two</p>
<p>Gain student die (d4) in each of the clubs 2 associated skills. (Recover on long rest)</p>
<p>Example: Dragonchess Club (Deception, Investigation)</p>
<p>Gain a relationship.</p>
</aside>
</section>
<section id="jobs" class="slide level3">
<h3>Jobs</h3>
<aside class="notes">
<p>Can have 1 (2 xtras, or 1 job + 1 extra)</p>
<p>Get money each week</p>
<p>Gain a relationship</p>
</aside>
</section>
<section id="relationships" class="slide level3">
<h3>Relationships</h3>
<aside class="notes">
<p>Can have many</p>
<p>Can result in narrative banes or boons</p>
<p>Capstone = Inspiration (does stack)</p>
</aside>
</section>
<section id="exams" class="slide level3">
<h3>Exams</h3>
<aside class="notes">
<p>mechanics for studying, testing, and cheating</p>
<p>Can gain up to 2 student dice (d4) for each of the 2 skills covered by the exam (Recover on long rest)</p>
</aside>
</section>
<section id="tracker" class="slide level3">
<h3>Tracker</h3>
<p><a href="https://ttm.sh/tdA">https://ttm.sh/tdA</a></p>
</section></section>
<section>
<section id="character-creation" class="title-slide slide level2">
<h2>Character Creation</h2>
<p>Stats / Classes / Backgrounds / Colleges</p>
<p><a href="https://ttm.sh/iGn.pdf" class="uri">https://ttm.sh/iGn.pdf</a></p>
</section>
<section id="stats" class="slide level3">
<h3>Stats</h3>
<aside class="notes">
<p>I think point buy is consistent, but I value consistency less than I value everybody having fun. So if we agree we want to roll stats, then I want us to do that instead.</p>
</aside>
</section>
<section id="classes" class="slide level3">
<h3>Classes</h3>
<aside class="notes">
<p>Every class has magical subclasses: Fighters can take Eldrich Knight or Arcane Archer. Rogues can take Arcane Trickster. Monks = 4 Elements</p>
<p>You don’t even have to take a magical subclass if you don’t want to! You can be here on an athletics scholarship or something if you want to be.</p>
<p>Because….</p>
</aside>
</section>
<section id="backgrounds" class="slide level3">
<h3>Backgrounds</h3>
<aside class="notes">
<p>everyone should <em>probably</em> take the Strixhaven Student background, which gives you some spells and the Strixhaven Student feat, which gives you some free magic (2 cantrips and a 1st level spell)</p>
</aside>
</section>
<section id="colleges" class="slide level3">
<h3>Colleges</h3>
<p><a href="https://ttm.sh/ick.pdf" class="uri">https://ttm.sh/ick.pdf</a></p>
<div style="font-size:0.6em;">
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 18%" />
<col style="width: 26%" />
<col style="width: 17%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th>College</th>
<th>Focus</th>
<th>Conflict</th>
<th>Mascot</th>
<th>Spell</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Silverquill</td>
<td>Eloquence</td>
<td>Group vs. Individual</td>
<td>Inkling</td>
<td>Silvery Barbs</td>
</tr>
<tr class="even">
<td>Prismari</td>
<td>Elemental Arts</td>
<td>Intellect vs. Emotion</td>
<td>Art Elemental</td>
<td>Kinetic Jaunt</td>
</tr>
<tr class="odd">
<td>Witherbloom</td>
<td>Essence</td>
<td>Growth vs. Decay</td>
<td>Pest</td>
<td>Wither and Bloom</td>
</tr>
<tr class="even">
<td>Lorehold</td>
<td>Archaeomancy</td>
<td>Order vs. Chaos</td>
<td>Spirit Statue</td>
<td>Borrowed Knowledge</td>
</tr>
<tr class="odd">
<td>Quandrix</td>
<td>Numeromancy</td>
<td>Nature vs. Nurture</td>
<td>Fractal</td>
<td>Vortex Warp</td>
</tr>
</tbody>
</table>
</div>
<aside class="notes">
<ul>
<li>Silverquill = basically good v evil</li>
<li>Witherbloom = basicall life v death</li>
</ul>
</aside>
</section></section>
<section>
<section id="world-building" class="title-slide slide level2">
<h2>World Building</h2>

</section>
<section id="pallete" class="slide level3">
<h3>Pallete</h3>
<table>
<thead>
<tr class="header">
<th>Yes</th>
<th>No</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>magic (girls)</td>
<td>torture</td>
</tr>
<tr class="even">
<td>nemesis 4 hils</td>
<td>assault</td>
</tr>
<tr class="odd">
<td>blue jeweled tarantula</td>
<td>animal cruelty</td>
</tr>
<tr class="even">
<td></td>
<td>mad sci-fi</td>
</tr>
<tr class="odd">
<td></td>
<td>guns (no school shootings!)</td>
</tr>
<tr class="even">
<td></td>
<td>erotic role play (veils)</td>
</tr>
</tbody>
</table>
<aside class="notes">
<p>To create a consensus, to create safety</p>
</aside>
</section></section>
<section id="end" class="title-slide slide level2">
<h2>END</h2>
<p>😘</p>
<aside class="notes">
<p>Thanks for coming to my TED talk</p>
</aside>
</section>
    </div>
  </div>

  <script src="reveal/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="reveal/plugin/notes/notes.js"></script>
  <script src="reveal/plugin/search/search.js"></script>
  <script src="reveal/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: true,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
