<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>TILDE TOWN AWARDS</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/dracula.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">TILDE TOWN AWARDS</h1>
  <p class="date">Oct 11, 2024</p>
</section>

<section id="the-townies" class="title-slide slide level2">
<h2>The Townies</h2>
<p>2024 Tidle Town Awards</p>
<aside class="notes">
<p>hello and welcome to the 2024 tilde town awards! affectionately nicknamed The Townies</p>
<p>i’m your host dozens and i’m hear to read you categories and winners determined by vilmibm</p>
<p>the categories are: 1) HOME DIRECTORIES, 2) SOCIAL, and 3) TOWNIES CHOICE</p>
</aside>
</section>

<section>
<section id="homedirs" class="title-slide slide level2">
<h2>HOMEDIRS</h2>

</section>
<section id="most-bytes-in-home-dir" class="slide level3">
<h3>most bytes in home dir</h3>
<ul>
<li class="fragment"><p>artemis</p></li>
<li class="fragment"><p>13G</p></li>
</ul>
</section>
<section id="most-files-in-home-dir" class="slide level3">
<h3>most files in home dir</h3>
<ul>
<li class="fragment"><p>thyme</p></li>
<li class="fragment"><p>451,184 files</p></li>
<li class="fragment"><p>the reason why is hilarious and i recommend looking</p></li>
</ul>
</section>
<section id="most-dot-files" class="slide level3">
<h3>most dot files</h3>
<ul>
<li class="fragment">vshih</li>
</ul>
</section>
<section id="most-.txt-files" class="slide level3">
<h3>most .txt files</h3>
<ul>
<li class="fragment">endorphant</li>
</ul>
</section>
<section id="most-cursed-home-directory" class="slide level3">
<h3>most cursed home directory</h3>
<ul>
<li class="fragment"><p>agafnd</p></li>
<li class="fragment"><p>(see ~agafnd/cursed)</p></li>
</ul>
</section>
<section id="biggest-public_html" class="slide level3">
<h3>biggest public_html</h3>
<ul>
<li class="fragment">sose</li>
</ul>
</section>
<section id="most-secretive-user" class="slide level3">
<h3>most secretive user</h3>
<div class="fragment">
<p>most 0600 files</p>
</div>
<ul>
<li class="fragment"><p>mjbmr</p></li>
<li class="fragment"><p>23,386 secret files</p></li>
</ul>
</section>
<section id="most-executable-files" class="slide level3">
<h3>most executable files</h3>
<ul>
<li class="fragment"><p>brighty</p></li>
<li class="fragment"><p>6,473 executables</p></li>
<li class="fragment"><p>followed by minerobber at 4,781</p></li>
<li class="fragment"><p>shout out to dzwdz in third at 3,803</p></li>
</ul>
</section>
<section id="biggest-gopher-hole" class="slide level3">
<h3>biggest gopher hole</h3>
<ul>
<li class="fragment"><p>tomasino</p></li>
<li class="fragment"><p>74,491</p></li>
<li class="fragment"><p>runner up fst at 28,177</p></li>
</ul>
</section>
<section id="biggest-gemini-capsule" class="slide level3">
<h3>biggest gemini capsule</h3>
<ul>
<li class="fragment"><p>vidak</p></li>
<li class="fragment"><p>163,821</p></li>
<li class="fragment"><p>runner up maxine at 61,769</p></li>
</ul>
</section>
<section id="coolest-homedir" class="slide level3">
<h3>coolest homedir</h3>
<div class="fragment">
<p>user whose home directory mentions the word “cool” the most</p>
</div>
<ul>
<li class="fragment"><p>vilmibm with 61,408</p></li>
<li class="fragment"><p>(4x the runner up)</p></li>
<li class="fragment"><p>runner up bear</p></li>
</ul>
</section>
<section id="most-feelings" class="slide level3">
<h3>most feelings</h3>
<p>(most lines written to feels)</p>
<ul>
<li class="fragment"><p>pawky</p></li>
<li class="fragment"><p>316,009 lines</p></li>
<li class="fragment"><p>(That’s 20x the runner up)</p></li>
<li class="fragment"><p>runner up owl</p></li>
<li class="fragment"><p>14,403</p></li>
</ul>
</section>
<section id="most-haiku" class="slide level3">
<h3>most haiku</h3>
<ul>
<li class="fragment"><p>emiltayl</p></li>
<li class="fragment"><p>see ~emiltayl/public_html/haikus</p></li>
</ul>
</section>
<section id="fewest-files-in-home-dir" class="slide level3">
<h3>fewest files in home dir</h3>
<ul>
<li class="fragment"><p>ninlenna and walfisch</p></li>
<li class="fragment"><p>ZERO!</p></li>
<li class="fragment"><p>runner up mcclung at 2</p></li>
</ul>
</section>
<section id="longest-filename" class="slide level3">
<h3>longest filename</h3>
<ul>
<li class="fragment"><p>extratone</p></li>
<li class="fragment"><p>225 characters</p></li>
<li class="fragment"><p>1st runnerup mischk</p></li>
<li class="fragment"><p>174 characters</p></li>
</ul>
</section></section>
<section>
<section id="socials" class="title-slide slide level2">
<h2>SOCIALS</h2>

</section>
<section id="most-bbj-posts" class="slide level3">
<h3>most bbj posts</h3>
<ul>
<li class="fragment"><p>vilmibm</p></li>
<li class="fragment"><p>461 posts</p></li>
<li class="fragment"><p>runner up dozens</p></li>
<li class="fragment"><p>432 posts</p></li>
</ul>
</section>
<section id="most-fucks-given" class="slide level3">
<h3>most fucks given</h3>
<ul>
<li class="fragment"><p>dzwdz</p></li>
<li class="fragment"><p>4303 fucks</p></li>
</ul>
</section></section>
<section>
<section id="townies-choice" class="title-slide slide level2">
<h2>TOWNIES CHOICE</h2>
<p>subjective awards</p>
</section>
<section id="best-cadastre-plot" class="slide level3">
<h3>best cadastre plot</h3>
<ul>
<li class="fragment"><p>flowercorpse</p></li>
<li class="fragment"><p>big shout out to people collaborating to draw out a river</p></li>
</ul>
</section>
<section id="cutest-username" class="slide level3">
<h3>cutest username</h3>
<ul>
<li class="fragment"><p>omg there were too many to read through</p></li>
<li class="fragment"><p>i liked blanketritual though</p></li>
</ul>
</section>
<section id="fewest-amount-of-the" class="slide level3">
<h3>Fewest amount of “the”</h3>
<ul>
<li class="fragment">bx</li>
</ul>
</section>
<section id="hardest-working-robot" class="slide level3">
<h3>hardest working robot</h3>
<ul>
<li class="fragment">our</li>
</ul>
</section>
<section id="cutest-robot" class="slide level3">
<h3>cutest robot</h3>
<ul>
<li class="fragment">pinhook</li>
</ul>
</section>
<section id="kindest-robot" class="slide level3">
<h3>kindest robot</h3>
<ul>
<li class="fragment">kindrobot</li>
</ul>
</section>
<section id="most-likely-to-loudly-cheer-you-on-at-a-sporting-event" class="slide level3">
<h3>most likely to loudly cheer you on at a sporting event</h3>
<ul>
<li class="fragment">m455</li>
</ul>
</section>
<section id="most-likely-to-go-into-a-dark-scary-basement-on-your-behalf" class="slide level3">
<h3>most likely to go into a dark scary basement on your behalf</h3>
<ul>
<li class="fragment">elly</li>
</ul>
</section>
<section id="best-mayor-of-town-and-bestest-birthday-boy" class="slide level3">
<h3>best mayor of town and bestest birthday boy</h3>
<ul>
<li class="fragment"><p>vilmibm</p></li>
<li class="fragment"><p>&lt;3</p></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
